<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
	<item  
	    android:id="@+id/edit_song_tags"  
	    android:title="@string/edit_song_tags"/> 
	<item  
	    android:id="@+id/add_to_queue"  
	    android:title="@string/add_to_queue"/> 
	<item  
	    android:id="@+id/play_next"  
	    android:title="@string/play_next"/>
	<item  
	    android:id="@+id/add_to_playlist"  
	    android:title="@string/add_to_playlist"/> 
  	<item  
	    android:id="@+id/blacklist_song"  
	    android:title="@string/blacklist_song"/> 
</menu>