# ACEMusicPlayer

./: README.md  build.gradle  groups  import-summary.txt  project.config  settings.gradle
ACEMusicPlayer/: build.gradle  lint.xml  proguard-project.txt
ACEMusicPlayer/src/main/: AndroidManifest.xml
ACEMusicPlayer/src/main/res/anim/: cycle_interpolator.xml  indeterminate_rotation.xml  scale_and_fade_in.xml  scale_and_fade_out.xml  search_field_slide_in.xml  shake.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
ACEMusicPlayer/src/main/res/drawable/: Thumbs.db  ab_background_textured_appthemelight.xml  back_button_states.xml  back_button_states_light.xml  background_dark.xml  black_to_transparent_gradient.xml  btn_cab_done_appthemelight.xml  card_dark.xml  card_gridview_dark.xml  card_gridview_light.xml  card_holo_blue.xml  card_holo_blue_dark_theme.xml  card_holo_green.xml  card_holo_red.xml  card_holo_red_dark_theme.xml  card_light.xml  current_playlist_button_states.xml  dark_black_to_transparent_gradient.xml  dark_gray_gradient.xml  download_song_button_states.xml  download_song_button_states_light.xml  drop_shadow.xml  equalizer_button_states.xml  equalizer_button_states_light.xml  holo_blue_selector.xml  holo_gray_selector.xml  holo_green_selector.xml  holo_orange_selector.xml  holo_purple_selector.xml  holo_red_selector.xml  holo_white_selector.xml  icon_list_divider.xml  icon_list_divider_light.xml  light_gray_gradient.xml  light_gray_gradient_invertible.xml  linear_grad_transparent_black.xml  list_divider.xml  list_divider_light.xml  main_settings_button_states.xml  main_settings_button_states_light.xml  (+26 more)
ACEMusicPlayer/src/main/res/drawable-hdpi/: Thumbs.db
ACEMusicPlayer/src/main/res/drawable-ldpi/: Thumbs.db
ACEMusicPlayer/src/main/res/drawable-mdpi/: Thumbs.db
ACEMusicPlayer/src/main/res/drawable-xhdpi/: Thumbs.db
ACEMusicPlayer/src/main/res/drawable-xxhdpi/: Thumbs.db
ACEMusicPlayer/src/main/res/layout/: ace_about.xml  actionbar_toggle_switch_layout.xml  activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_blacklist_manager.xml  activity_browser_sub_grid.xml  activity_browser_sub_list.xml  activity_genres_flipped.xml  activity_launcher.xml  activity_main.xml  activity_music_library_editor.xml  activity_now_playing.xml  activity_now_playing_queue.xml  activity_playlists_flipped.xml  activity_settings.xml  activity_welcome.xml  add_new_equalizer_preset_dialog_layout.xml  add_new_playlist_dialog_layout.xml  album_art_widget_layout.xml  albums_flipped_list_view_cards_layout.xml  albums_flipped_list_view_layout.xml  albums_grid_view_cards_layout.xml  albums_grid_view_layout.xml  artists_flipped_albums_cards_list_layout.xml  artists_flipped_albums_list_layout.xml  artists_grid_view_cards_layout.xml  artists_grid_view_layout.xml  artists_list_view_cards_layout.xml  artists_list_view_layout.xml  blacklist_manager_list_layout.xml  colored_card.xml  custom_actionbar_layout.xml  customize_screens_layout.xml  customize_screens_listview_layout.xml  determinate_progress_dialog.xml  dialog_add_music_library.xml  dialog_crossfade_duration.xml  dialog_generic_text.xml  dialog_google_authentication_layout.xml  (+81 more)
ACEMusicPlayer/src/main/res/layout-land/: activity_now_playing.xml  fragment_albums_flipped.xml  fragment_artists_flipped.xml  fragment_artists_flipped_songs.xml  fragment_genres_flipped.xml  fragment_playlists_flipped.xml
ACEMusicPlayer/src/main/res/layout-sw600dp-land/: activity_now_playing.xml
ACEMusicPlayer/src/main/res/menu/: add_to_music_library.xml  album_artist_overflow_menu.xml  album_overflow_menu.xml  artist_overflow_menu.xml  blacklist_manager.xml  browser_sub.xml  browsser_sub_grid.xml  contextual_actions.xml  file_folder_overflow_menu.xml  files_folders_fragment.xml  genre_overflow_menu.xml  horizontal_list_sub.xml  inner_browsers_menu.xml  main_activity.xml  now_playing.xml  now_playing_overflow_menu.xml  playlist_overflow_menu.xml  show_more_menu.xml  song_overflow_menu.xml
ACEMusicPlayer/src/main/res/raw/: notices.xml
ACEMusicPlayer/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  screen.xml  strings.xml  styles.xml
ACEMusicPlayer/src/main/res/values-sw600dp/: dimens.xml  screen.xml
ACEMusicPlayer/src/main/res/values-sw600dp-land/: screen.xml
ACEMusicPlayer/src/main/res/values-sw720dp/: dimens.xml  screen.xml
ACEMusicPlayer/src/main/res/values-sw720dp-land/: dimens.xml  screen.xml
ACEMusicPlayer/src/main/res/values-v14/: styles.xml
ACEMusicPlayer/src/main/res/values-v19/: styles.xml
ACEMusicPlayer/src/main/res/values-v21/: styles.xml
ACEMusicPlayer/src/main/res/values-w820dp/: screen.xml
ACEMusicPlayer/src/main/res/values-w820dp-land/: screen.xml
ACEMusicPlayer/src/main/res/xml/: album_art_widget_info.xml  blurred_widget_info.xml  large_widget_info.xml  medium_widget_info.xml  preferences.xml  settings_about.xml  settings_appearance.xml  settings_headers.xml  settings_layouts.xml  settings_music_library.xml  small_widget_info.xml
circularImageView/: build.gradle
circularImageView/src/main/: AndroidManifest.xml
licensesdialoglibrary/: build.gradle
licensesdialoglibrary/src/main/: AndroidManifest.xml
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/src/main/res/values/: strings.xml
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/src/main/java/com/velocityviewpagerindicator/: VelocityCirclePageIndicator.java  VelocityIconPageIndicator.java  VelocityIconPagerAdapter.java  VelocityIcsLinearLayout.java  VelocityLinePageIndicator.java  VelocityPageIndicator.java  VelocityTabPageIndicator.java  (+2 more)
viewpagerindicatorlibrary/src/main/res/values/: vpi__attrs.xml
(+263 files in other folders)
