// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://github.com/sephiroth74/picasso' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


