<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colored_card_background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/card_holo_blue"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentTop="true" >
    
    <RelativeLayout
        android:id="@+id/colored_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground" >

     <ImageView
         android:id="@+id/colored_card_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:src="@drawable/shuffle_light" />

     <TextView
         android:id="@+id/colored_card_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="20dp"
         android:layout_toRightOf="@+id/colored_card_icon"
         android:text="@string/shuffle_all_caps"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />

	</RelativeLayout>
    
</RelativeLayout>
