<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

  <ImageView
      android:id="@+id/customize_screens_handle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:background="@drawable/drag_handle" />

  <TextView
      android:id="@+id/customize_screens_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/customize_screens_handle"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:text="Artist"
      android:textAppearance="?android:attr/textAppearanceMedium" />
  
</RelativeLayout>