<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/add_music_library_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_music_library_label_button"
        android:layout_alignRight="@+id/add_music_library_instructions"
        android:layout_toRightOf="@+id/add_music_library_label_button"
        android:hint="@string/music_library_name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/add_music_library_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_music_library_label_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/add_music_library_instructions"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/add_music_library_label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_music_library_instructions"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/circle_blue_dark" />

</RelativeLayout>