<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/lyrics_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Lyrics"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </ScrollView>

        <TextView
            android:id="@+id/lyrics_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_embedded_lyrics_found"
            android:textColor="#0099CC"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/coverArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/black_to_transparent_gradient"
        android:layout_above="@+id/bottomDarkPatch" />

    <RelativeLayout
        android:id="@+id/bottomDarkPatch"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="#BB000000"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/songInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="117dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/now_playing_overflow_icon"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:singleLine="true"
            android:text="Unknown Song Title"
            android:scrollHorizontally="true"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/artistAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songName"
            android:layout_alignRight="@+id/songName"
            android:layout_below="@+id/songName"
            android:layout_marginBottom="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Unknown Artist - Unknown Album"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/now_playing_overflow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_overflow_light" />

    </RelativeLayout>

</RelativeLayout>