<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/trial_days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="7 days remaining"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0099CC"
        android:textStyle="italic"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/trial_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trial_days_remaining"
        android:text="@string/trial_running"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trial_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/upgrade_now"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/cling_button_bg"
        android:text="@string/upgrade"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/upgrade_later"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:background="@drawable/cling_button_bg"
        android:text="@string/later"
        android:textColor="#FFFFFF" />
    
</RelativeLayout>