<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <com.facebook.widget.LoginButton
        android:id="@+id/special_offer_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/special_offer_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/special_offer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/special_offer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0099CC"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/special_offer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/special_offer_header"
        android:text="@string/special_offer_details"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/special_offer_no_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/special_offer_login_button"
        android:layout_alignRight="@+id/special_offer_login_button"
        android:layout_below="@+id/special_offer_login_button"
        android:layout_marginTop="10dp"
        android:text="@string/no_thanks"
        android:textColor="#FFFFFF"
        android:background="@drawable/cling_button_bg" />

    <TextView
        android:id="@+id/lottery_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/special_offer_no_thanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="93"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="96sp"
        android:visibility="invisible" />
    
</RelativeLayout>