<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_artists_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
	    
    <ListView
        android:id="@+id/musicLibraryEditorArtistsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/artists_music_library_editor_instructions"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true" >

    </ListView>

    <TextView
        android:id="@+id/artists_music_library_editor_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/artists_music_library_editor_instructions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
