<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RatingBar
        android:id="@+id/playlist_pager_flipped_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:max="5"
        android:layout_marginTop="15dp" />
        
    <TextView
        android:id="@+id/playlist_pager_flipped_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:layout_below="@+id/playlist_pager_flipped_rating_bar"
        android:text="Song Title - Song Artist"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_pager_flipped_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" >

        <RelativeLayout
            android:id="@+id/lyricsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/playlist_pager_flipped_lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="Lyrics go here."
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
        
    </ScrollView>

    <TextView
        android:id="@+id/no_embedded_lyrics_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_embedded_lyrics_found"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>