<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_listview_layout" >

    <TextView
        android:id="@+id/widget_listview_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="0:00"
        android:lines="1" 
      	android:ellipsize="end" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/widget_listview_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/transparent_drawable"/>

    <TextView
        android:id="@+id/widget_listview_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/widget_listview_duration"
        android:layout_toRightOf="@+id/widget_listview_thumbnail"
        android:layout_marginRight="5dp"
        android:lines="1" 
       	android:ellipsize="end" 
        android:gravity="left"
        android:text="Song Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>