<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/artistCheckboxMusicLibraryEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:focusable="false"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/artistNameMusicLibraryEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/artistCheckboxMusicLibraryEditor"
        android:layout_toRightOf="@+id/artistThumbnailMusicLibraryEditor"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="Artist Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/artistThumbnailMusicLibraryEditor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/transparent_drawable"/>
    
</RelativeLayout>