<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/library_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/banner_cover"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/library_picker_spinner"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/music_library_colon"
                android:id="@+id/library_picker_header_text"
                android:textColor="#FFFFFF"
                android:layout_above="@+id/library_picker_spinner"
                android:layout_alignLeft="@+id/library_picker_spinner"
                android:layout_alignStart="@+id/library_picker_spinner" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/browsers_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library_picker_layout" >
    </ListView>

</RelativeLayout>