<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/settingIconListView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/folders_settings_light" />

    <TextView
        android:id="@+id/settingsNameListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingIconListView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="Setting Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settingsDescriptionListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsNameListView"
        android:layout_below="@+id/settingsNameListView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Settings Description"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>