<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/back_to_parent_directory_view" >

    <ImageView
        android:id="@+id/back_to_parent_directory_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/back_folders_view_light" />

    <TextView
        android:id="@+id/back_to_parent_directory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/back_to_parent_directory_icon"
        android:text="@string/back_to_parent_directory"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
