<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/rename_playlist_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/rename_playlist_info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/rename_playlist_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rename_playlist_info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rename_playlist_info"
        android:layout_marginRight="15dp"
        android:hint="@string/playlist_name"
        android:layout_marginBottom="10dp"
        android:ems="10" />

</RelativeLayout>