<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#FFFFFF"
    android:minHeight="64dp"/>