<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
    
    <ImageView
        android:id="@+id/sliding_menu_libraries_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle_yellow_dark"/>

    <TextView
        android:id="@+id/sliding_menu_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sliding_menu_libraries_icon"
        android:layout_marginRight="5dp"
        android:singleLine="true"
       	android:ellipsize="marquee"
        android:gravity="left"
        android:text="Library"
        android:layout_marginLeft="5dp"
        android:textSize="16sp" />

</RelativeLayout>