<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView 
        android:id="@+id/trial_days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="7" 
        android:textSize="64sp"/>

    <TextView
        android:id="@+id/days_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trial_days_remaining"
        android:layout_centerHorizontal="true"
        android:text="@string/days_remaining_caps"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/trial_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days_caps"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/trial_running"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>