apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.velocityviewpagerindicator"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':velocityviewpagerlibrary')
    compile 'com.android.support:support-v4:+'
}
